# Learn_Java_Frame

./: .gitignore  build.gradle  settings.gradle
Ehcache/: build.gradle
Hibernate/: build.gradle
Hibernate/src/main/java/cn/lilongsha/hibernate/domain/: AddressType.java  Call.java  CreditCardPayment.java  Payment.java  Person.java  Phone.java  PhoneType.java  WireTransferPayment.java
Hibernate/src/main/java/cn/lilongsha/hibernate/interceptor/: LoggingInterceptor.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/cn/lilongsha/hibernate/domain/: SelectAPITest.java  SelectHibernateAPITest.java
Hibernate/src/test/java/cn/lilongsha/hibernate/start/: StartWithHibernateAPI.java  StartWithJPA.java
