plugins {
    id 'java'
}

group 'cn.lilongsha'
version '1.0-SNAPSHOT'

// 所有模块配置
allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        compileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        testAnnotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    }
}

test {
    useJUnitPlatform()
}